<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Priceline Promotional Email</title>
    <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        text-align: center;
        font-family: sans-serif;
        color: #333333;
        border: 0;
        
      }

      tr {
          margin: 0;
          padding: 0;
      }

      td {
          padding: 0;
          margin: 0;
      }


      .padding-reset {
          padding-left: 30px;
          padding-right: 30px;
          
      }

      #wrapper {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
        border: 0;
      }


      #navbar {
          width: 100%;
          display: inline-block;
          text-align: center;
          font-size: 16px;
          margin: 0 auto;
      }
      #navbar a {
          text-decoration: none;
          color: #333333;
          margin-left: 10px;
          margin-right: 10px;
      }

      #banner {
          width: 100%;
          padding-top: 30px;
          
      }

      #title-card {
        width: 90%;
        margin: 0 auto;
        background-color: #ffffff;
        padding-bottom: 20px;
        border-radius: 5px;
        position: relative;
        margin-top: -40px;
        box-shadow: 0px 0px 30px 5px rgba(0, 0, 0, 0.5);
      }

      .card-wrap {
          padding-top: 40px;
          width: 100%;
          max-width: 500px;
          margin: 0 auto;
          padding-bottom: 20px;
          
      }

      .card {
        outline: solid 1px #333333;
        outline-offset: -2.6px;
        width: 250px;
        padding-bottom: 25px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        
      }

      .card-no-img {
        outline: solid 1px #333333;
        outline-offset: -2.6px;
        width: 250px;
        padding-top: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
      }

      .card h4 {
          font-size: 18px;
      }

      .card p {
          font-size: 20px;
          color: grey;
      }

      .price {
          color: green;
          font-size: 26px;
          font-weight: bold;
      }
      .night {
          color: green;
      }

      .btn {
          text-decoration: none;
          color: #ffffff;
          background-color: green;
          font-size: 14px;
          font-weight: bold;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 30px;
          padding-right: 30px;
          border-radius: 3px;
      }

      .btn-small {
          text-decoration: none;
          color: #ffffff;
          background-color: green;
          font-size: 12px;
          font-weight: bold;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 3px;
      }

    </style>
    <script src="https://kit.fontawesome.com/b46afbb9ad.js" crossorigin="anonymous"></script>
  </head>
  <body>
      <!-- Wrapper -->
    <table id="wrapper" cellspacing="0" cellpadding="0">
      <tr>
          <!-- Header -->
        <td>
          <a href="#"
            ><img src="./imgs/logo.png" alt="priceline" width="150px"
          /></a>
        </td>
        <!-- Navbar -->
        <tr>
        <td id="navbar">
            <a href="#">Hotels</a>
            <a href="#">Cars</a>
            <a href="#">Flights</a>
            <a href="#">Packages</a>
            <a href="#">Cruises</a>
        </td>
        </tr>
      </tr>
      <!-- Banner -->
      <tr>
          <td id="banner">
              <a href="#">
                  <img src="./imgs/banner.jpeg" alt="" height="250px" width="600px">
              </a>
          </td>
      </tr>
      <!-- Title Card -->
      <tr>
          <td>
            <table id="title-card">
                <tr>
                    <td>
                        <p style="font-size: 18px; text-transform: uppercase; letter-spacing: 1.5px; color: royalblue; font-weight: bold;"><i class="fas fa-bed"></i>&nbsp;Hotel Deals</p>
                         <a href="#" style="font-size: 40px; text-decoration: none; color: #333333; font-weight: bold;">Explore your top deals!</a>
                    </td>
                </tr>
            </table>
          </td>
      </tr>

      <!-- City Cards -->
      <tr>
          <td >
              <table class="padding-reset card-wrap">
              <tr>
                  <td>

                  <!-- Top Left -->
              <table class="card">
              <tr>
                 <td>
                    <a href="#"><img src="./imgs/columbia.webp" alt="columbia" width="100%" height="160px"></a>

                  <h4>Columbia, SC</h4>
                  
                  <p>from <span class="price">$51</span><span class="night">/night</span></p>
                  <a href="#" class="btn">See More</a>
             
                 </td>
                 </tr>
            </table>
            
                </td>
                  <td>

                  <!-- Top Right -->
              <table class="card">
              <tr>
                 <td>
                    <a href="#"><img src="./imgs/charleston.jpeg" alt="columbia" width="100%" height="160px"></a>

                  <h4>Charleston, SC</h4>
                  
                  <p>from <span class="price">$55</span><span class="night">/night</span></p>
                  <a href="#" class="btn">See More</a>
             
                 </td>
              </tr>
            </table>

                </td>
              </tr>
              <tr>
                  <td>

                  <!-- Bottom Left -->
              <table class="card">
              <tr>
                 <td>
                    <a href="#"><img src="./imgs/hotel1.jpeg" alt="columbia" width="100%" height="160px"></a>

                  <h4>Greenville, SC</h4>
                  
                  <p>from <span class="price">$50</span><span class="night">/night</span></p>
                  <a href="#" class="btn">See More</a>
             
                 </td>
              </tr>
            </table>
            
                </td>
                  <td>

                  <!-- Bottom Right -->
              <table class="card">
              <tr>
                 <td>
                    <a href="#"><img src="./imgs/hotel2.jpeg" alt="columbia" width="100%" height="160px"></a>

                  <h4>Fort Mill, SC</h4>
                  
                  <p>from <span class="price">$48</span><span class="night">/night</span></p>
                  <a href="#" class="btn">See More</a>
             
                 </td>
              </tr>
            </table>

                </td>
              </tr>
            </table>
          </td>
      </tr>
      <!-- Car Rates -->
      <tr>
          <td>
              <h1 style="font-size: 22px; font-weight: lighter; margin-top: 20px;">Low rates on rental cars with free cancellation</h1>
          </td>
      </tr>
      <!-- Card Rates Cards -->
      <tr>
          <td>
              <table class="padding-reset card-wrap">
                <tr>
                    <!-- Left Card -->
                    <td>
                        <table class="card-no-img">
                            <tr>
                                <td >
                                   <a href="#" style="font-size: 12px; background-color: royalblue; border-radius: 50px; text-decoration: none; color: #ffffff; padding-bottom: 2px; padding-top: 2px; padding-left: 5px; padding-right: 5px;">Free Cancellation</a>
               
                                 <h4>Greenville, SC</h4>
                                 
                                 <table width = "100%" >
                                     <tr>
                                         <td>
                                             <p style="font-size: 12px;">starting from <br> <span class="price">$50</span><span class="night">/night</span></p>
                                         </td>
                                         <td>
                                             <a href="#" class="btn-small">See More</a>
                                         </td>
                                     </tr>
                                 
                                 
                                </table>
                                </td>
                             </tr>
                        </table>
                    </td>
                    <!-- Right Card -->
                    <td>
                        <table class="card-no-img">
                            <tr>
                                <td >
                                   <a href="#" style="font-size: 12px; background-color: royalblue; border-radius: 50px; text-decoration: none; color: #ffffff; padding-bottom: 2px; padding-top: 2px; padding-left: 5px; padding-right: 5px;">Free Cancellation</a>
               
                                 <h4>Greenville, SC</h4>
                                 
                                 <table width = "100%" >
                                     <tr>
                                         <td>
                                             <p style="font-size: 12px;">starting from <br> <span class="price">$50</span><span class="night">/night</span></p>
                                         </td>
                                         <td>
                                             <a href="#" class="btn-small">See More</a>
                                         </td>
                                     </tr>
                                 
                                 
                                </table>
                                </td>
                             </tr>
                        </table>
                    </td>
                </tr>
              </table>
          </td>
      </tr>

      <!-- Flight Rates -->
      <tr>
        <td>
            <h1 style="font-size: 22px; font-weight: lighter; margin-top: 20px;">Top flight deals for you</h1>
        </td>
    </tr>
      
      <!-- Flight Cards -->
      <tr>
        <td >
            <table class="padding-reset card-wrap">
            <tr>
                <td>

                <!-- Left -->
            <table class="card">
            <tr>
               <td>
                  <a href="#"><img src="./imgs/newyork.jpeg" alt="columbia" width="100%" height="160px"></a>

                <h4>New York</h4>
                
                <p>from <span class="price">$154</span></p>
                <a href="#" class="btn-small">See More</a>
           
               </td>
               </tr>
          </table>
          
              </td>
                <td>

                <!-- Right -->
            <table class="card">
            <tr>
               <td>
                  <a href="#"><img src="./imgs/orlando.jpeg" alt="columbia" width="100%" height="160px"></a>

                <h4>Orlando</h4>
                
                <p>from <span class="price">$140</span></p>
                <a href="#" class="btn-small">See More</a>
           
               </td>
            </tr>
          </table>

              </td>
            </tr>
            </table>
            </td>
            </tr>
            <!-- Flight Details -->
            <tr>
                <td>
                    <p style="margin-top: -20px; font-size: 14px;">Prices for deals above are for itineraries with departure dates between 10/05/2021 and 10/19/2021. Book your getaway today!</p>
                </td>
            </tr>
            <!-- VIP  -->
            <table style="margin-left: auto; margin-right: auto; background-color: royalblue; width: 500px; padding-bottom: 40px;">
            <tr>
                <td>
                    <h4 style="font-size: 22px; font-weight: normal; color: yellow;">Affirminc, you're a VIP Blue!</h4>
                    <p style="color: #ffffff; font-size: 16px;">Enjoy up to <strong>50% off</strong>  top-rated hotels and so much more.</p>
                    <br>
                    <a href="#" style="font-size: 14px; color: royalblue; background-color: #ffffff; text-decoration: none; padding-top: 12px; padding-bottom: 12px; padding-left: 30px; padding-right: 30px;">Search VIP Benefits</a>
                </td>
            </tr>
        </table>
        <!-- Travel Support -->

        <table style="margin-left: auto; margin-right: auto; margin-top: 40px; margin-bottom: 40px;  width: 600px;" cellspacing="0" cellpadding="0">
            <tr>
                <td style="background-color: royalblue; padding-top: 10px; padding-bottom: 10px;">
                    <a href="#" style="text-decoration: none; color: #ffffff; text-transform: uppercase; letter-spacing: 3px; font-weight: bold;">Travel Support</a>
                </td>
            </tr>
            <tr>
                <td style="background-color: #e0e0e0; padding-top: 15px; padding-bottom: 15px;">
                    <a href="#" style="color: #ffffff; font-size: 18px; font-weight: lighter; text-decoration: none; line-height: 25px;">We’re here to help if your travel plans change.
                        <br> 
                        <span style="color: royalblue;">Click for support.</span></a>
                </td>
            </tr>
        </table>
        <!-- Bottom Navbar -->
        <tr>
            <td>
                <p style="font-size: 14px;">Don't see the deal you want? Check out our thousands of other deals!</p>
            </td>
        </tr>
        <table style="width: 600px; font-size: 16px; margin-left: auto; margin-right: auto; text-align: center;">
        <tr>
            <td style="padding-top: 30px;">
                <a href="#" style="background-color: royalblue; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; text-decoration: none; color: #ffffff; margin-right: 5px; margin-left: 5px;">Hotel</a>
                <a href="#" style="background-color: royalblue; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; text-decoration: none; color: #ffffff; margin-right: 5px; margin-left: 5px;">Cars</a>
                <a href="#" style="background-color: royalblue; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; text-decoration: none; color: #ffffff; margin-right: 5px; margin-left: 5px;">Flights</a>
                <a href="#" style="background-color: royalblue; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; text-decoration: none; color: #ffffff; margin-right: 5px; margin-left: 5px;">Packages</a>
                <a href="#" style="background-color: royalblue; padding-top: 15px; padding-bottom: 15px; padding-left: 20px; padding-right: 20px; text-decoration: none; color: #ffffff; margin-right: 5px; margin-left: 5px;">Cruises</a>
            </td>
        </tr>
    </table>

    <!-- Socials -->
    <table style="width: 200px; font-size: 16px; margin-left: auto; margin-right: auto; text-align: center; margin-top: 40px; margin-bottom: 20px;">
        <tr>
        <td>
            <p>Follow Us:</p>
            
        </td>
        <td>
            <a href="#" style="font-size: 20px; color: royalblue; margin-right: 5px; margin-left: 5px;"><i class="fab fa-facebook-f"></i></a>
            <a href="#" style="font-size: 20px; color: royalblue; margin-right: 5px; margin-left: 5px;"><i class="fab fa-twitter"></i></a>
            <a href="#" style="font-size: 20px; color: royalblue; margin-right: 5px; margin-left: 5px;"><i class="fab fa-instagram"></i></a>
        </td>
    </tr>
    </table>

    <!-- Terms & Conditions -->
    <tr>
        <td>
            <p style="width: 500px; margin-left: auto; margin-right: auto; font-size: 10px; color: #c9c9c9; margin-bottom: 30px;">
                Priceline Express Deals® services are different from published price services. Exact hotel, rental car supplier, or flight itinerary is shown only after booking. All Express Deals® sales final. Free Cancellation does not apply to Express Deals® reservations. It also may not apply to all international reservations. <span> <a href="#" style="text-decoration: none; color: royalblue;">Unsubscribe </a> </span> from our list. See Full <span> <a href="#" style="text-decoration: none; color: royalblue;">Terms and Conditions </a> </span>.
            </p>
        </td>
    </tr>
<!-- Footer Links -->
    <tr>
        <td>
            <a href="#" style="font-size: 14px; text-decoration: none; color: royalblue; margin-right: 20px; margin-left: 20px; text-transform: uppercase;">Customer care</a>
            <a href="#" style="font-size: 14px; text-decoration: none; color: royalblue; margin-right: 20px; margin-left: 20px; text-transform: uppercase;">email preferences</a>
            <a href="#" style="font-size: 14px; text-decoration: none; color: royalblue; margin-right: 20px; margin-left: 20px; text-transform: uppercase;">privacy policy</a>
        </td>
    </tr>
    
    <!-- Company Info -->
    <table style="width: 100%; margin-top: 20px; font-size: 14px; padding-bottom: 30px;">
        <tr>
            <td>
                <p>
                    This is a promotional email from 
                   <br> 
                   <span><a href="#" style="color: royalblue; text-decoration: none;">priceline.com</a></span>  LLC - 800 Connecticut Ave. 
                   <br> Norwalk, CT 06854
                </p>
            </td>
        </tr>
        <tr>
            <td>
                <img src="./imgs/logo.png" alt="priceline" width="120px">
            </td>
        </tr>
    </table>
    </table>
  </body>
</html>
